<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/user_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/all_customers"
        android:id="@+id/all_customers_header"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"/>
    <LinearLayout
        android:id="@+id/recycler_view_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <android.support.v7.widget.RecyclerView
           android:layout_height="400dp"
           android:layout_width="match_parent"
           android:scrollbars="vertical"
           android:id="@+id/recyclerView"/>



    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">
        <!--
        <Button
            android:text="@string/back_button"
            android:id="@+id/back_button"
        />
        -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_customer"
            android:id="@+id/new_customer_button"
        />
        <!--
        <Button
            android:text="@string/next_button"
            android:id="@+id/next_button"
        />
        -->

    </LinearLayout>
</LinearLayout>