<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#999999"
    tools:context="com.bignerdranch.android.itrainer.LoggedInFragment">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/logged_in_note"
    android:id="@+id/loginStatus"
        android:layout_marginBottom="20dp" />

</LinearLayout>
